# syntax=docker/dockerfile:1

##################
# build-env-back #
##################

FROM golang:1.24.3 AS back-build-env

LABEL maintainer="Eylexander <eylexander88@gmail.com>"

ENV MONGODB_URI=mongodb://database:27017/

RUN apt-get update \
	&& apt-get install openssh-client -y

WORKDIR /go/src/

COPY ./backend .

## Build server
RUN unset GOPATH && go build -o bin/backend src/cmd/*.go

################
# target image #
################

FROM debian:sid-slim

WORKDIR /opt/backend

COPY --from=back-build-env /go/src/bin/backend .
COPY --from=back-build-env /go/src/scripts/startup.sh ./scripts/startup.sh
COPY --from=back-build-env /go/src/.env .env

EXPOSE 8000/tcp

ENTRYPOINT [ "/opt/backend/backend" ]